<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="apRoot" prefHeight="216.0" prefWidth="542.0" xmlns="http://javafx.com/javafx/8.0.171"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.xcroot.controller.MainController">
    <children>
        <Button layoutX="370.0" layoutY="28.0" mnemonicParsing="false" onAction="#selectSavePath" prefHeight="31.0"
                prefWidth="31.0">
            <graphic>
                <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@UI/save.png"/>
                    </image>
                </ImageView>
            </graphic>
        </Button>
        <ComboBox fx:id="deviceSelect" layoutX="420.0" layoutY="28.0" prefHeight="30.0" prefWidth="97.0"/>
        <ProgressBar layoutX="20.0" layoutY="108.0" prefHeight="23.0" prefWidth="497.0" progress="0.0"/>
        <TextField fx:id="savePath" layoutX="20.0" layoutY="28.0" prefHeight="30.0" prefWidth="336.0"/>
        <Label layoutX="31.0" layoutY="160.0" text="版本：北先生专用 V0.1 Beta"/>
        <Button layoutX="448.0" layoutY="155.0" mnemonicParsing="false" text="备份"/>
    </children>
</AnchorPane>
